<!DOCTYPE html>  <!-- html5 deklaratsioon-->
<!-- kommentoor-->
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Matvei veebirakenduste leht</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <!--päis-->
    <header>
        <h1>
            Matvei veebirakenduste leht
        </h1>
    </header>
    <!--navigeerimismenüü-->
    <nav>
        <ul>
            <li>
                <a href="index.html">Kodus</a>
            </li>
            <li>
                <a href="Index_lingid.html">Kasulikud lingid</a>
            </li>
            <li>
                <a href="Index2.html">Tööd</a>
            </li>

        </ul>

    </nav>
    <!--lehe sisu-->
    <main>
        <section>
            <h2>Kasulik lingid</h2>
            <p>
                <a href="https://validator.w3.org/" target="_blank">
                    HTML validator
                </a>
                <br>
                <a href="https://www.w3schools.com/" target="_blank">
                    w3schools
                </a>

            </p>
        </section>


    </main>
    <!--jalus-->
    <footer>
        <strong>&copy; M.Kulakovski</strong>

    </footer>

</body>
</html>